# Dota-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/smktelkommlg/sch/id/dotaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/smktelkommlg/sch/id/dotaapi/: HeroAdapter.java  HeroModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  hero_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/smktelkommlg/sch/id/dotaapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
